# AppyPapy

./: .gitignore  README.md  settings.gradle
ApplyUI/: build.gradle
ApplyUI/src/main/: AndroidManifest.xml
ApplyUI/src/main/java/com/android/appypapy/: AppyPapyApplication.java
ApplyUI/src/main/java/com/android/appypapy/messaging/: AppyMessage.java  AppyMessageBox.java  AppyMessageBoxListener.java  AppyMessageHandler.java  AppySentenceMessage.java  FavoriteSentenceMessage.java  NewFavoriteSentenceMessage.java
ApplyUI/src/main/java/com/android/appypapy/messaging/listener/: AppyMessageBoxListener.java  AppyNewFavoriteSentenceListener.java  AppySentenceMessageListener.java
ApplyUI/src/main/java/com/android/appypapy/model/: FavoriteSentence.java
ApplyUI/src/main/java/com/android/appypapy/persistence/: AppyPapyDao.java  AppyPapyDatabaseErrorHandler.java  AppyPapyDatabaseHelper.java  PersistenceManager.java
ApplyUI/src/main/java/com/android/appypapy/ui/: SpeakerActivity.java  VideoActivity.java
ApplyUI/src/main/java/com/android/appypapy/ui/adapter/: FavoriteSentencesAdapter.java  SpeakerPagerAdapter.java
ApplyUI/src/main/java/com/android/appypapy/ui/callback/: OpenCvLoaderCallback.java
ApplyUI/src/main/java/com/android/appypapy/ui/event/: DeleteFavoriteEventClickListener.java  InputSpeakEventListener.java  SpeakEventClickListener.java
ApplyUI/src/main/java/com/android/appypapy/ui/fragment/: FavoriteSentencesFragment.java  FreeSpeakFragment.java
ApplyUI/src/main/java/com/android/appypapy/ui/generic/: AppyActivity.java
ApplyUI/src/main/java/com/android/appypapy/ui/popup/: AppyCheckPopup.java  AppyConfirmationPopup.java  AppyInfoPopup.java  AppyInputPopup.java  AppyListItemCheckable.java  AppyListItemDisplayable.java  AppyPopup.java  AppyPopupUtils.java  AppySelectPopup.java  AppyToast.java
ApplyUI/src/main/java/com/android/appypapy/ui/view/: MaxHeightScrollView.java
ApplyUI/src/main/java/com/android/appypapy/utils/: AppyLog.java  EnumUtils.java  FavoriteSentenceUtils.java
ApplyUI/src/main/res/drawable/: button_style.xml  checkbox_style.xml  edittext_style.xml  edittext_style_border.xml  radiobutton_style.xml  trasparent_background.xml
ApplyUI/src/main/res/layout/: activiry_speaker.xml  activity_video.xml  application_header.xml  fragment_favorite_sentences.xml  fragment_free_speak.xml  group_favorite_sentence.xml  item_favorite_sentence.xml  item_input.xml  popup_generic.xml
ApplyUI/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LipReader/: build.gradle
LipReader/src/main/: AndroidManifest.xml
LipReader/src/main/java/com/android/appypapy/lipreader/: Constants.java  FeatureExtractor.java  LipReaderContext.java  LipReaderLibrary.java  LipReaderLogger.java  LipReading.java  LipVideoSample.java  SamplePacket.java  Utils.java
LipReader/src/main/java/com/android/appypapy/lipreader/classifier/: Classifier.java  MultiLayerPerceptronClassifier.java  WekaClassifier.java
LipReader/src/main/java/com/android/appypapy/lipreader/extractor/: AbstractFeatureExtractor.java
LipReader/src/main/java/com/android/appypapy/lipreader/normalizer/: CenterNormalizer.java  LinearStretchTimeNormalizer.java  Normalizer.java  SkippedFramesNormalizer.java
LipReader/src/main/java/weka/classifiers/functions/: MultilayerPerceptron.java
LipReader/src/main/java/weka/classifiers/functions/todo/: MultilayerPerceptron.java
LipReader/src/main/jni/: Android.mk  Application.mk  FeatureExtractor.h  FeatureExtractor_jni.cpp  FeatureExtractor_jni.h
LipReader/src/main/res/raw/: haarcascade_mcs_mouth.xml
LipReader/src/main/res/values/: strings.xml
OpenCV/: build.gradle
OpenCV/src/main/: AndroidManifest.xml
OpenCV/src/main/java/org/opencv/android/: JavaCameraView.java
OpenCV/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/appypapy/: AppyPapyApplication.java
app/src/main/java/com/android/appypapy/camera/: CameraPreview.java
app/src/main/java/com/android/appypapy/ui/: SpeakerActivity.java  VideoActivity.java
app/src/main/java/com/android/appypapy/ui/callback/: BaseOpenCvCameraViewListener.java
app/src/main/java/com/android/appypapy/ui/view/: CameraBridgeView.java
app/src/main/java/com/android/appypapy/utils/: AppyLog.java
app/src/main/res/layout/: activity_speaker.xml
app/src/main/res/values/: strings.xml
