<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:orientation="vertical"
			 android:background="@color/white"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<TextView
			android:id="@+id/no_favorite_sentence"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/no_favorite"
			android:textColor="@color/grey_anthracite"
			android:textSize="@dimen/text_big"/>

	<ExpandableListView
			android:id="@+id/favorite_sentences_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

</FrameLayout>