<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  style="@style/full_screen_dialog"
			  android:background="@color/white_light">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/item_line_height"
			android:gravity="center_vertical"
			android:layout_marginBottom="@dimen/content_vertical_margin"
			android:background="@color/orange">

		<TextView
				android:id="@+id/popup_title"
				android:textSize="@dimen/text_big"
				android:layout_marginLeft="@dimen/content_horizontal_margin"
				android:layout_marginRight="@dimen/content_horizontal_margin"
				android:textColor="@color/white"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
	</LinearLayout>

	<TextView
			android:layout_marginLeft="@dimen/content_horizontal_margin"
			android:layout_marginRight="@dimen/content_horizontal_margin"
			android:layout_marginBottom="@dimen/content_vertical_margin"
			android:id="@+id/popup_message"
			android:textSize="@dimen/text_big"
			android:textColor="@color/grey_anthracite"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	<com.android.appypapy.ui.view.MaxHeightScrollView android:layout_width="match_parent"
													  android:layout_height="wrap_content">

		<LinearLayout
				android:id="@+id/popup_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/content_horizontal_margin"
				android:paddingRight="@dimen/content_horizontal_margin"
				android:orientation="vertical"
				android:layout_marginBottom="@dimen/content_vertical_margin">

			<EditText
					android:id="@+id/popup_input"
					android:textSize="@dimen/text_big"
					android:textColor="@color/grey_anthracite"
					android:visibility="gone"
					android:layout_width="match_parent"
					android:gravity="center_vertical"
					android:background="@drawable/edittext_style"
					android:paddingLeft="@dimen/text_padding"
					android:paddingRight="@dimen/text_padding"
					android:layout_height="@dimen/input_height"/>
		</LinearLayout>
	</com.android.appypapy.ui.view.MaxHeightScrollView>

	<LinearLayout
			android:layout_marginLeft="@dimen/content_horizontal_margin"
			android:layout_marginRight="@dimen/content_horizontal_margin"
			android:layout_marginBottom="@dimen/content_vertical_margin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="horizontal">

		<Button
				android:id="@+id/popup_button1"
				android:layout_width="0dp"
				android:layout_height="@dimen/button_height"
				android:layout_weight="1"
				android:background="@drawable/button_style"
				android:textColor="@color/white_light"
				android:textStyle="bold"
				android:textSize="@dimen/text_little"/>

		<Button
				android:visibility="gone"
				android:id="@+id/popup_button2"
				android:layout_marginLeft="@dimen/item_line_padding"
				android:layout_width="0dp"
				android:layout_height="@dimen/button_height"
				android:layout_weight="1"
				android:background="@drawable/button_style"
				android:textColor="@color/white_light"
				android:textStyle="bold"
				android:textSize="@dimen/text_little"/>
	</LinearLayout>
</LinearLayout>