<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  style="@style/full_screen_dialog"
			  android:background="@color/white_light">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center_vertical"
			android:layout_marginBottom="20dp"
			android:background="@color/purple_lighter">

		<TextView
				android:id="@+id/yoozpopup_title"
				android:textSize="20sp"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="25dp"
				android:textColor="@color/white"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	</LinearLayout>

	<TextView
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="20dp"
			android:id="@+id/yoozpopup_message"
			android:textSize="19sp"
			android:textColor="@color/grey_dark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	<com.android.appypapy.ui.view.MaxHeightScrollView android:layout_width="match_parent"
													  android:layout_height="wrap_content">

		<LinearLayout
				android:id="@+id/yoozpopup_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="25dp"
				android:paddingRight="25dp"
				android:orientation="vertical"
				android:layout_marginBottom="20dp">

			<EditText
					android:id="@+id/yoozpopup_input"
					android:textSize="20sp"
					android:textColor="@color/grey_dark3"
					android:visibility="gone"
					android:layout_width="match_parent"
					android:gravity="center_vertical"
					android:background="@drawable/edittext_style"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:layout_height="40dp"/>
		</LinearLayout>
	</com.android.appypapy.ui.view.MaxHeightScrollView>

	<LinearLayout
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="horizontal">

		<Button
				android:id="@+id/yoozpopup_button1"
				android:layout_width="0dp"
				android:layout_height="30dp"
				android:layout_weight="1"
				android:background="@drawable/button_style"
				android:textColor="@color/white_light"
				android:textStyle="bold"
				android:textSize="14sp"/>

		<Button
				android:visibility="gone"
				android:id="@+id/yoozpopup_button2"
				android:layout_marginLeft="10dp"
				android:layout_width="0dp"
				android:layout_height="30dp"
				android:layout_weight="1"
				android:background="@drawable/button_style"
				android:textColor="@color/white_light"
				android:textStyle="bold"
				android:textSize="14sp"/>
	</LinearLayout>
</LinearLayout>